<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta id="light-theme-meta-tag" name="theme-color" media="(prefers-color-scheme: light)" content="#319197">
    <meta id="dark-theme-meta-tag" name="theme-color" media="(prefers-color-scheme: dark)" content="#444">

    <!-- Title of the page -->
    <title>Simple Dark Mode</title>

    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- Add plugins as you like -->
    <link rel="stylesheet" href="#">
    
  </head>
  <body>
    <!-- Your content here -->
    <input id="light" class="color-scheme-button" name="color-scheme" type="radio" checked/>
    <input id="dark" class="color-scheme-button" name="color-scheme" type="radio"/>
    <input id="blue" class="color-scheme-button" name="color-scheme" type="radio"/>
    <input id="red" class="color-scheme-button" name="color-scheme" type="radio"/>
    <input id="high-contrast" class="color-scheme-button" name="color-scheme" type="radio"/>
  

    <div class="color-scheme-wrapper">
    <div class="color-scheme-dropdown">

    <input id="show-color-schemes" type="checkbox" />
    
    <label for="show-color-schemes" >
    <span class="show">Show</span><span class="hide">Hide</span>&nbsp;color&nbsp;schemes:
    <span class="icon-btn">
    <span class="icon"></span>
    </span>
    </label>


    <div class="color-scheme-dropdown-inner">
    <label id="light-label" class="color-scheme-label" for="light">
    <span class="dark-mode-hide">Light mode</span>
    <span class="light-mode-hide">Dark mode</span>
    </label>  
    <label id="dark-label" class="color-scheme-label" for="dark">
    <span class="light-mode-hide">Light mode</span>
    <span class="dark-mode-hide">Dark mode</span>
    </label>
    <label id="red-label" class="color-scheme-label" for="red">
    Red mode
    </label>
    <label id="blue-label" class="color-scheme-label" for="blue">
    Blue mode
    </label>
    <label id="high-contrast-label" class="color-scheme-label" for="high-contrast">
    High contrast mode
    </label>
    </div>
    </div>

   <h1>No JS multiple color scheme picker</h1>
 
   <p>This color scheme toggle uses just <strong>html</strong> and <strong>css</strong> to change the color of the page.</p>
   
   <p>It also uses <strong>JavaScript</strong> to add progressive enhancements — like storing user's color scheme preferences, and updating the <strong>theme-color</strong> meta tag.</p>
   <p>
     This was <a href="https://endtimes.dev/html-and-css-only-multiple-color-scheme-picker/">created for a tutorial you can read here</a> or on <a href="https://dev.to/shadowfaxrodeo/how-to-make-an-html-and-css-only-multiple-color-scheme-picker-2076">dev.to</a>
   </p>
   
   <p>
     You can see a real life of this in action at <a href="https://missingdice.com/">missingdice.com</a>
   </p>
   
   <p>
     Much of this tutorial is an extension of a <a href="https://endtimes.dev/no-javascript-dark-mode-toggle/">previous tutorial about an <strong>html</strong> and <strong>css</strong> only dark mode toggle</a> — also available on <a href="https://dev.to/shadowfaxrodeo/an-html-and-css-only-dark-mode-toggle-button-1p3c">dev.to</a>.
   </p>
   
   <script src="mode.js"></script>
</body>
</html>
